@media (max-width: 1050px)

	/* body */
	body
		font-size: 22px

	/* decals */
	%decals
		max-width: 110px
		& span
			width: 8px
			height: 8px

	/* header */
	.burger
		width: 40px
		height: 21px
		&:hover span
			left: -8px
	.burger span
		top: 9px
	.burger.active::before
		top: 9px
	.burger.active::after
		bottom: 9px

	.nav__list-retractable
		width: 275px
		height: calc(100vh - 131px)
	.nav__list-retractable_item
		font-size: 28px
	.nav__list-retractable_item a
		padding: 17px 15px 17px 0

	.header__content
		padding-top: 135px
	.header__content-title
		font-size: 105px
		margin-bottom: 12px
	.header__content-decals
		margin: 0 auto 26px
	.header__content-text
		font-size: 30px
		max-width: 410px
		margin: 0 auto 45px
	.header__content-btn
		font-size: 22px
		padding: 13px 22px 10px

	.header__bottom-item
		padding: 22px 10px
	.header__bottom-item_title
		font-size: 17px
		margin-bottom: 15px
	.header__bottom-item_text
		font-size: 20px

@media (max-width: 750px)

	/* decals */
	%decals
		max-width: 100px
		& span
			width: 8px
			height: 8px

	/* header */
	.nav__list-retractable
		width: 240px
		height: calc(100vh - 102px)
	.nav__list-retractable_item
		font-size: 24px
	.nav__list-retractable_item a
		padding: 16px 15px 16px 0

	.header__content-title
		font-size: 80px
		margin-bottom: 10px
	.header__content-decals
		margin: 0 auto 22px
	.header__content-text
		font-size: 23px
		max-width: 312px
		margin: 0 auto 40px
	.header__content-btn
		font-size: 20px

	.header__bottom-item
		padding: 15px 10px
	.header__bottom-item_title
		font-size: 16px
		margin-bottom: 8px
	.header__bottom-item_text
		font-size: 17px

@media (max-width: 620px)

	/* header */
	.header__nav
		padding: 35px 0
		flex-wrap: wrap
	.header__nav-list
		width: 100%
		max-width: 100%
		justify-content: center
		order: 1
	.nav__list-item + .nav__list-item
		margin-left: 30px

	.burger
		margin: 0 0 28px auto

	.nav__list-retractable
		background: linear-gradient(90deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.8))
		height: calc(100vh - 101px)
		z-index: 50

	.header__bottom-item
		padding: 20px 10px
		display: flex
		flex-direction: column
		justify-content: center
	.header__bottom-item_title
		font-size: 15px
		margin-bottom: 4px
	.header__bottom-item_text
		font-size: 14px
		&--first
			font-size: 12px

@media (max-width: 515px)
	
	/* header */
	.header__nav
		padding: 35px 0
		flex-wrap: wrap
	.header__nav-list
		flex-direction: column
		justify-content: center
		align-items: center
		row-gap: 17px
	.nav__list-item + .nav__list-item
		font-size: 24px
		margin-left: 0

	.nav__list-retractable
		width: 100%
		max-width: 100%
		background: rgba(0, 0, 0, 0.9)
		height: calc(100vh - 208px)
		text-align: center
	.nav__list-retractable_item
		font-size: 30px
	.nav__list-retractable_item a
		padding: 20px 0

	.header__content
		padding-top: 40px
	.header__content-title
		font-size: 62px
	.header__content-text
		font-size: 20px
		max-width: 280px
	.header__content-btn
		font-size: 18px
		padding: 11px 18px 8px

	.header__bottom
		grid-template-rows: 1fr 1fr
		grid-template-columns: 1fr 1fr
		border: 1px solid #898989
		border-left: none
		border-right: none
	.header__bottom-item
		padding: 20px 10px
		grid-row: 2/ 3
		&--first
			grid-row: 1 / 2
			grid-column: 1 / -1
			border-bottom: 1px solid #898989
		&--second
			border-right: 1px solid #898989
	.header__bottom-item_title
		font-size: 16px
		margin-bottom: 4px
	.header__bottom-item + .header__bottom-item
		border-left: none
	.header__bottom-item_text
		font-size: 15px
		&--first
			font-size: 15px
			max-width: 200px
