.about
	@extend %section-padding
	&__inner
		min-height: 660px
		display: flex
		justify-content: space-between
		gap: 30px
	&__content
		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: center
		&-decals
			@extend %decals
		&-item
			width: 100%
			max-width: 526px
			img
				object-fit: cover
				background-size: cover
				background-position: center
			&_title
				font-family: 'ReformaGroteskDemi'
				color: $c-white
				font-size: 32px
				font-weight: 600
				letter-spacing: 0.05em
				text-transform: uppercase
				padding-left: 100px
				margin-bottom: 45px
				position: relative
				&--first::before,
				&--second::before,
				&--third::before,
				&--fourth::before,
				&--fifth::before,
				&--sixth::before
					position: absolute
					content: ''
					left: 0
					top: 50%
					transform: translateY(-50%)
				&--first
					&::before
						width: 57px
						height: 70px
						background-image: url(../images/icons-pics/blank.svg)	
				&--second
					&::before
						width: 70px
						height: 45px
						background-image: url(../images/icons-pics/oilcan.svg)	
				&--third
					&::before
						width: 70px
						height: 70px
						background-image: url(../images/icons-pics/car.svg)	
				&--fourth
					&::before
						width: 70px
						height: 56px
						background-image: url(../images/icons-pics/hand.svg)	
				&--fifth
					&::before
						width: 57px
						height: 70px
						background-image: url(../images/icons-pics/blank.svg)	
				&--sixth
					&::before
						width: 70px
						height: 45px
						background-image: url(../images/icons-pics/oilcan.svg)
			&_text
	&__slider
		width: 100%
		max-width: 636px
		&-inner
			&_item
				width: 100%
				img
					margin-bottom: 50px
				p
					width: 100%
					max-width: 422px
					font-family: 'ReformaGroteskDemi'
					font-size: 18px
					font-weight: 600
					letter-spacing: 0.05em
					text-transform: uppercase
					text-align: center
					margin: 0 auto
	&__slider
		position: relative
		&-nav
			&_btn
				@extend %btn-slider
				bottom: 10px
				transform: rotate(-45deg)
				&-prev
					left: 10px
					svg
						margin-right: 6px
						margin-bottom: 6px
				&-next
					right: 10px
					svg
						margin-left: 2px
						margin-top: 2px
				&-prev,
				&-next
					&:hover svg
						fill: $c-red