// ReformaGroteskMedium
// ReformaGroteskDemi
// ReformaGroteskBold 
	
body
	font-family: 'ReformaGroteskMedium', sans-serif
	color: $c-white
	font-size: 24px
	font-weight: 500 
	font-style: normal
	letter-spacing: 0.03em
	background-color: $c-bg

.container 
	width: 100%
	max-width: 1330px
	padding: 0 15px
	margin: 0 auto

.none
	display: none