@font-face 
	font-family: 'ReformaGroteskMedium'
	font-weight: 500
	font-style: normal
	src: url('../fonts/ReformaGroteskMedium.woff2') format('woff2')

@font-face 
	font-family: 'ReformaGroteskDemi'
	font-weight: 600
	font-style: normal
	src: url('../fonts/ReformaGroteskDemi.woff2') format('woff2')

@font-face 
	font-family: 'ReformaGroteskBold'
	font-weight: 700
	font-style: normal
	src: url('../fonts/ReformaGroteskBold.woff2') format('woff2')
	
	