.footer
	padding-top: 30px
	&__content
		&-top
			text-align: center
			margin-bottom: 60px
			&_title
				@extend %title
				margin-bottom: 45px
			&_decals
				@extend %decals
				margin: 0 auto
		&-form
			width: 100%
			max-width: 636px
			margin: 0 auto
			font-family: 'ReformaGroteskDemi'
			color: $c-white
			font-size: 18px
			font-weight: 600
			display: grid
			row-gap: 24px
			margin-bottom: 100px
			&_top
				display: flex
				justify-content: space-between
				column-gap: 15px
				&-input
					width: 100%
					max-width: 306px
					@extend %form-el
			&_center
				display: flex
				justify-content: space-between
				height: 150px
				column-gap: 15px
				&-textarea
					width: 100%
					max-width: 526px
					resize: none
					outline: none
					@extend %form-el
				&-links
					display: flex
					flex-direction: column
					justify-content: space-between
					a
						width: 40px
						height: 40px
						border: 1px solid $c-border-grey
						display: flex
						flex-direction: column
						justify-content: center
						align-items: center
						transition: border-color .2s ease
						&:hover,
						&:hover svg
							border-color: $c-red
							fill: $c-red
						svg
							fill: $c-white
							transition: fill .2s ease
			&_bottom
				display: flex
				justify-content: space-between
				align-items: center
				column-gap: 15px
				&-btn
					font-size: 24px
					padding: 18px 25px 12px
					@extend %deff-btn
					&::before
						width: 50%
				&-box
					display: grid
					grid-template-columns: minmax(0, 300px)
					grid-template-rows: 1fr 1fr
					justify-items: end
					align-content: space-between
					column-gap: 30px
					row-gap: 14px
					&__link
						letter-spacing: 0.05em
						text-transform: uppercase
						position: relative
						padding-left: 33px
						transition: color .2s ease
						&--first
							grid-column: 1 / 3
						&--second
							grid-column: 1 / 2
						&--third
							grid-column: 2 / 0
						&:hover
							color: $c-red
						svg
							position: absolute
							content: ''
							left: 0
							top: -1px
							fill: $c-white
							transition: fill .2s ease
						&:hover svg
							fill: $c-red
	&__copy
		position: relative
		&::before
			position: absolute
			content: ''
			top: 0
			width: 100%
			height: 1px
			background-color: $c-border-grey
		&-content
			width: 100%
			max-width: 1330px
			padding: 30px 15px
			margin: 0 auto
			display: flex
			justify-content: space-between
			align-items: center
			column-gap: 35px
			&_text
				font-size: 18px
				color: rgba(255, 255, 255, .5)
				letter-spacing: 0.05em
				text-transform: uppercase