/* Header */
.header
	width: 100%
	max-width: 100%
	height: 100vh
	background-image: url('../images/header/header-bg.jpg')
	background-repeat: no-repeat
	background-size: cover
	background-position: center	
	margin-bottom: 90px
	position: relative
	overflow-x: hidden
	&__nav
		padding: 40px 0

.nav
	display: flex
	align-items: center
	justify-content: space-between
	&__list
		display: flex
		&-item
			transition: color .2s ease
			& + &
				margin-left: 40px
			&:hover
				color: $c-red
		&-retractable
			position: absolute
			content: ''
			top: 0
			right: 0
			width: 360px
			height: calc(100vh - 191px)
			display: flex
			flex-direction: column
			justify-content: center
			text-align: right
			background: linear-gradient(90deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .5))
			transform: translateX(100%)
			transition: transform .25s ease-out
			&_item
				font-size: 34px
				letter-spacing: 0.05em
				a
					display: block
					padding: 20px 25px 20px 0
					transition: all .2s ease-in-out
					border-top: 1px solid transparent
					border-bottom: 1px solid transparent
					padding-right: 25px
					&:hover
						color: $c-red
						background-color: rgba(0, 0, 0, .2)
						border-color: $c-red
			&.active
				transform: translateX(0)

.burger
	width: 50px
	height: 25px
	display: block
	position: relative
	z-index: 100
	&::before,
	&::after
		position: absolute
		content: ''
		left: 0
		right: 0
		width: 100%
		height: 3px
		background-color: $c-red
	&::before
		top: 0
		transition: all .2s ease
	&::after
		bottom: 0
		transition: all .2s ease
	span
		height: 3px
		background-color: $c-red
		display: block
		position: absolute
		top: 11px
		width: 100%
		left: -8px
		transition: left .2s ease, opacity .1s linear, background-color .2s ease
	&:hover span
		left: -18px
	&:hover::before,
	&:hover::after,
	&:hover span
		background-color: $c-white
	&.active::before,
	&.active::after,
	&.active span
		background-color: #fff
	&.active span
		left: 800%
		opacity: 0
		pointer-events: none
	&.active::before
		transform: rotate(45deg)
		top: 11px
	&.active::after
		transform: rotate(-45deg)
		bottom: 11px
	&.active:hover:before,
	&.active:hover:after
		background-color: $c-red

.header__content
	text-align: center
	padding-top: 95px
	&-title
		font-family: 'ReformaGroteskBold'
		color: $c-red
		font-size: 150px
		font-weight: 700
		text-transform: uppercase
		margin-bottom: 20px
	&-decals
		@extend %decals
		margin: 0 auto 40px
	&-text
		font-size: 40px
		font-weight: 500
		max-width: 485px
		margin: 0 auto 55px
	&-btn
		@extend %deff-btn
		font-size: 24px
		padding: 15px 25px 12px
		&::before
			width: 65%

.header__bottom
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	position: absolute
	content: ''
	left: 0
	right: 0
	bottom: 0
	border: 1px solid $c-border-grey
	border-left: none
	border-right: none
	&-item
		font-family: 'ReformaGroteskDemi'
		font-weight: 600
		letter-spacing: 0.05em
		text-transform: uppercase
		text-align: center
		padding: 43px 10px
		& + &
			border-left: 1px solid $c-border-grey
		&_title
			font-size: 18px
			margin-bottom: 20px
		&_text
			color: $c-red
			font-size: 24px
			max-width: 265px
			margin: 0 auto
