/* slider-big */
.slider-big
	padding: 90px 0
	&__inner
		height: 385px
		&-item
			width: 100%
			max-width: 416px
			height: 410px
			img
				height: 100%
				max-height: 350px
				object-fit: cover
				position: relative
			&_decal
				width: 100%
				max-width: 366px
				height: 70px
				background-color: $c-red
				display: flex
				flex-direction: column
				justify-content: center
				align-items: center
				text-align: center
				position: absolute
				left: 0
				right: 0
				bottom: 25px
				margin: 0 auto
				z-index: 5
				&-text
					font-family: 'ReformaGroteskDemi'
					max-width: 286px
					font-size: 18px
					font-weight: 600
					letter-spacing: 0.05em
					text-transform: uppercase
					position: absolute
					top: 30px
	&__wrapper
		width: 100%
		max-width: 1558px
		height: 410px
		margin: 0 auto
		position: relative
		&-btn
			@extend %btn-slider
			top: 50%
			transform: translateY(-50%) rotate(-45deg)
			&_prev
				left: 25px
				svg
					margin-right: 6px
					margin-bottom: 6px
			&_next
				right: 25px
				svg
					margin-left: 2px
					margin-top: 2px
			&_prev,
			&_next
				&:hover svg
					fill: $c-red