/* works */
.works
	padding: 90px 0
	&__inner
		&-top
			text-align: center
			margin-bottom: 60px
			&_title
				@extend %title
				margin-bottom: 45px
			&_decals
				@extend %decals
				margin: 0 auto
	&__content
		display: grid
		grid-template-columns: repeat(6, 1fr)
		grid-template-rows: repeat(3, 1fr)
		&-item
			max-width: 100%
			img
				vertical-align: top